@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

:root {
  /* COLORS */
  --MODERATE-VIOLET: hsl(263, 55%, 52%);
  --VERY-DARK-GRAYISH-BLUE: hsl(217, 19%, 35%);
  --VERY-DARK-BLACKISH-BLUE: hsl(219, 29%, 14%);
  --WHITE: hsl(0, 0%, 100%);
  --LIGHT-GRAY: hsl(0, 0%, 81%);
  --LIGHT-GRAYISH-BLUE: hsl(210, 46%, 95%);

  /* FONTS */
  --FN: "Barlow Semi Condensed", sans-serif;
}

/* GENERAL STYLES */
body {
  font-size: 13px;
  background-color: var(--LIGHT-GRAYISH-BLUE);
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: var(--FN);
}

main {
  display: grid;
  row-gap: 1rem;
  column-gap: 1.5rem;
  margin: 1.5rem;
}

.white {
  color: var(--WHITE);
}

.dark-blue {
  color: var(--VERY-DARK-GRAYISH-BLUE);
}

.transparent50 {
  opacity: 50%;
}

.transparent70 {
  opacity: 70%;
}

.nowrap {
  white-space: nowrap;
}

/* BLOCKS */
.card {
  padding: 1.8rem;
  border-radius: 1rem;
  max-width: calc((1000px - 3 * 1.5rem) / 4 * 2 + 1.5rem);
}

.card--purple {
  background-color: var(--MODERATE-VIOLET);
}

.card--grey {
  background-color: var(--VERY-DARK-GRAYISH-BLUE);
}

.card--white {
  background-color: var(--WHITE);
}

.card--dark-blue {
  background-color: var(--VERY-DARK-BLACKISH-BLUE);
}

.card__client {
  display: flex;
  align-items: center;
  overflow: auto;
}

.card__client-pic {
  float: left;
  margin-right: 1rem;
  border-radius: 50%;
  width: 2.5rem;
  font-weight: 500;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.card__tldr {
  margin: 1rem 0;
  font-size: 1.6em;
}

.patrick {
  border: 2px solid var(--MODERATE-VIOLET);
}

.Clifford {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1000px;
    max-height: 540px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "Cl Cl Wa Wh"
      "Ha Ab Ab Wh";
  }

  .Clifford {
    grid-area: Cl;
  }

  .Walters {
    grid-area: Wa;
  }

  .Harmon {
    grid-area: Ha;
  }

  .Abrams {
    grid-area: Ab;
  }

  .Whittle {
    grid-area: Wh;
  }
}
